.wrapper-advantages {
    overflow: hidden;
    .container {
        .wrapper-mobile{
            @media screen and (min-width: 1200px){
                display: none;
            }
        }
        .wrapper-dekstop{
            @media screen and (max-width: 1200px){
                display: none;
            }
        }
        .title {
            color: var(--text-color);
            font-weight: 700;
            font-size: 48px;
            margin-bottom: 60px;
            @media screen and (max-width: 1200px){
                font-size: 28px;
            }
        }

        .row {
            .card-item {
                display: flex;
                align-items: center;
                text-align: left;
                border-radius: 16px;
                padding: 25px;
                background-color: #ffffff;
                box-shadow: 4px 4px 16px 0px #A7BEA240;

                .card-text {
                    .card-image{
                        justify-content: center;
                        align-items: center;
                    }
                    flex-grow: 1;
                    .title-card-register {
                        font-weight: 550;
                        font-size: 28px;
                        line-height: 27.66px;
                    }
                    .group-btn{
                        margin-top: 20px;
                        .btn-to-register{
                            background-color: var(--color-purple);
                            border-radius: 8px;
                            padding: 15px 0;
                            .btn-a{
                                font-weight: 400;
                                font-size: 16px;
                                text-decoration: none;
                                color: #FFFFFF;
                            }                            
                        }
                        .btn-to-invest{
                            padding: 15px 0;
                            margin-top: 10px;
                            background-color: var(--text-color);
                            border-radius: 8px;
                            .btn-a{
                                text-decoration: none;
                                color: #FFFFFF;
                            }
                        }
                    }
                }

                .card-image {
                    max-width: 100%;
                    height: auto;
                }

                .card-image img {
                    max-width: 100%;
                    height: auto;
                }

                .title-card {
                    margin-top: 18px;
                    font-size: 28px;
                    line-height: 27.66px;
                    font-weight: 550;
                }

                .des-card {
                    margin-top: 21px;
                    color: var(--text-color);
                    font-size: 16px;
                    line-height: 19.36px;
                    font-weight: 400;
                }
            }
        }
        .paggination{
            margin-top: 25px;
            justify-content: end;
            gap: 15px;
            .arrow{
                cursor: pointer;
            }
        }
    }
}